# zion cortex-m4 project

CROSS_COMPILE=/opt/toolchains/arm/gcc-arm-8.3-2019.03-x86_64-arm-eabi/bin/arm-eabi-

OPTIMIZATION=-fdata-sections \
		-ffunction-sections \
		-fno-strict-aliasing \
		-ffreestanding \
		-nostdlib -nostartfiles \
		-Os -mfpu=fpv4-sp-d16 -mfloat-abi=hard

FWNAME=testfw
MCU=cortex-m4

BINDIR=.
BINARY=$(BINDIR)/$(FWNAME).elf

CFLAGS=-mcpu=$(MCU) -mthumb  $(OPTIMIZATION) -Wall -I../lib/include -I../libc/include
LDFLAGS=-mcpu=$(MCU) -mthumb  $(OPTIMIZATION) -Wl,-T,../lib/linker/stm32f303k8.ld -Wl,--gc-sections,-static  -Wl,-Map,$(BINDIR)/$(FWNAME).map

LIBS=../lib/libzion.a

CC=$(CROSS_COMPILE)gcc
OC=$(CROSS_COMPILE)objcopy

SRCDIR=src
OBJDIR=obj
INCDIR=include
dir_guard=@mkdir -p $(OBJDIR)

CSRCS:=$(wildcard $(SRCDIR)/*.c)
COBJS:=$(patsubst %.c,%.o,$(CSRCS))
COBJS:=$(patsubst $(SRCDIR)%,$(OBJDIR)%,$(COBJS))

all: $(BINARY)

$(BINARY): $(DRV) $(COBJS)
	$(CC) $(LDFLAGS) ../lib/startup/start.o $(AOBJS) $(COBJS) $(LIBS) -o $(BINARY) -Wl,-Map,$(BINDIR)/$(FWNAME).map
	$(OC) -O binary $(BINARY) $(BINDIR)/$(FWNAME).bin

$(OBJDIR)/%.o: $(SRCDIR)/%.c
	$(dir_guard)
	$(CC) $(CFLAGS) -I$(INCDIR) -c $< -o $@

clean:
	rm -f $(BINDIR)/$(FWNAME).*
	rm -f obj/*.o

burn: $(BINARY)
	./openocd.sh
